# MongoDB
MONGODB_URI=mongodb+srv://akshatsrivastava1:5mFEh9m2Xq3OMZh2@cluster0.cskfle2.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/post
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# gRPC
GRPC_AUTH_URL=localhost:50052
GRPC_USER_URL=localhost:50051
GRPC_MEDIA_URL=localhost:50053
GRPC_INTERACTION_URL=localhost:50054
GRPC_NOTIFICATION_URL=localhost:50057

# JWT
JWT_SECRET=Akshita@123
JWT_EXPIRES_IN=3600s

# Other
NODE_ENV=development
PORT=3000